<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>jquery轮播图</title>
  </head>

  <body>
    <style>
      *{margin: 0;padding:0; }
      ul{list-style: none;}
      .banner{width: 600px;height: 300px;border: 2px solid #ccc;margin: 100px auto;position: relative;overflow: hidden;}
      .img{position: absolute;top: 0;left: 0}
      .img li{float: left;width: 600px;height: 300px;font-size: 40px;color: #000;text-align: center;line-height: 300px}
      .btn{display: block; text-align: center}
      .btn button {
        margin-right: 20px;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 5px;
        outline: 0;
      }
    </style>
    <script src="./jquery-1.12.4.js"></script>
    <div class="banner">
      <ul class="img">
        <li style="background: #ccc;">1</li>
        <li style="background: #ff0000;">2</li>
        <li style="background: #ffff00;">3</li>
        <li style="background: #2121F7;">4</li>
        <li style="background: #63a35c;">5</li>
      </ul>
    </div>
    <div class="btn">
      <button class="prev">prev</button>
      <button class="next">next</button>
    </div>

    <script>

      $(function(){

          var i=0;
          var timer=null;
          var firstimg=$('.img li').first().clone(); //复制第一张图片
          $('.img').append(firstimg).width($('.img li').length*($('.img li').width())); //将第一张图片放到最后一张图片后，设置ul的宽度为图片张数*图片宽度


          // 下一个按钮
          $('.next').click(function(){
              i++;
              if (i==$('.img li').length) {
                  i=1; //这里不是i=0
                  $('.img').css({left:0}); //保证无缝轮播，设置left值
              };

              $('.img').stop().animate({left:-i*600},300);
          });

          // 上一个按钮
          $('.prev').click(function(){
              i--;
              if (i==-1) {
                  i=$('.img li').length-2;
                  $('.img').css({left:-($('.img li').length-1)*600});
              }
              $('.img').stop().animate({left:-i*600},300);
          });

          //定时器自动播放
//          timer=setInterval(function(){
//              i++;
//              if (i==$('.img li').length) {
//                  i=1;
//                  $('.img').css({left:0});
//              };
//
//              $('.img').stop().animate({left:-i*600},300);
//          },2000)
      });
    </script>
  </body>
</html>
